[System]
Name='EPUD_D'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D_in'
Range=[-0.25 1.25]
NumMFs=5
MF1='D1':'trimf',[-0.25 0 0.25]
MF2='D2':'trimf',[0 0.25 0.5]
MF3='D3':'trimf',[0.25 0.5 0.75]
MF4='D4':'trimf',[0.5 0.75 1]
MF5='D5':'trimf',[0.75 1 1.25]

[Output1]
Name='D_out'
Range=[0 1]
NumMFs=5
MF1='d1':'trimf',[0 0 0]
MF2='d2':'trimf',[0.25 0.25 0.25]
MF3='d3':'trimf',[0.5 0.5 0.5]
MF4='d4':'trimf',[0.75 0.75 0.75]
MF5='d5':'trimf',[1 1 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
